*   [33md360042[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-shared[m[33m, [m[1;31morigin/feature-shared[m[33m)[m Merge branch 'feature-shared' of https://github.com/vy2004/GroupProject-Buoi3 into feature-shared
[31m|[m[32m\[m  
[31m|[m * [33mbe2e880[m Thêm file shared-MinhKhang.txt
* [32m|[m [33m18b45fe[m Thêm file shared-QuocVy.txt
[32m|[m[32m/[m  
* [33me6fed79[m[33m ([m[1;33mtag: [m[1;33mv1.1[m[33m, [m[1;32mdevelop[m[33m)[m Cập nhật nội dung cho bản v1.1
*   [33m3a49228[m[33m ([m[1;33mtag: [m[1;33mv1.0[m[33m, [m[1;31morigin/develop[m[33m)[m Merge pull request #9 from vy2004/feature-MinhSangConflict2
[33m|[m[34m\[m  
[33m|[m *   [33mf78daeb[m Merge branch 'develop' into feature-MinhSangConflict2
[33m|[m [35m|[m[33m\[m  
[33m|[m [35m|[m[33m/[m  
[33m|[m[33m/[m[35m|[m   
* [35m|[m   [33mb73a657[m Merge pull request #8 from vy2004/feature-MinhKhangConflict2
[1;31m|[m[1;32m\[m [35m\[m  
[1;31m|[m * [35m\[m   [33m0092a91[m Merge branch 'develop' into feature-MinhKhangConflict2
[1;31m|[m [1;33m|[m[1;31m\[m [35m\[m  
[1;31m|[m [1;33m|[m[1;31m/[m [35m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m [35m|[m   
[1;31m|[m * [35m|[m [33m8984b89[m Cập nhật task-shared.md để tạo conflict
[1;31m|[m [1;34m|[m * [33mf72f94a[m Minh Sang chỉnh sửa task-shared.md
[1;31m|[m [1;34m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;34m|[m   
* [1;34m|[m [33mfa95b0c[m Tạo lại file task-shared.md gốc để thực hành conflict
* [1;34m|[m [33m7da8b5b[m Xoá file task-shared.md cũ để làm lại
* [1;34m|[m [33m96467c4[m Merge branch 'develop' of https://github.com/vy2004/GroupProject-Buoi3 into develop
[1;35m|[m[1;34m\[m[1;34m|[m 
[1;35m|[m *   [33mc171114[m Merge pull request #6 from vy2004/feature-MinhSang1Conflict
[1;35m|[m [31m|[m[32m\[m  
[1;35m|[m [31m|[m *   [33m14cf257[m Merge branch 'develop' into feature-MinhSang1Conflict
[1;35m|[m [31m|[m [33m|[m[31m\[m  
[1;35m|[m [31m|[m [33m|[m[31m/[m  
[1;35m|[m [31m|[m[31m/[m[33m|[m   
[1;35m|[m * [33m|[m   [33mc0e33ee[m Merge pull request #5 from vy2004/feature-MinhKhangConflict
[1;35m|[m [35m|[m[36m\[m [33m\[m  
[1;35m|[m [35m|[m * [33m|[m [33m3cbc7d5[m A chỉnh sửa README.md
[1;35m|[m [35m|[m [36m|[m * [33m16a83e2[m Sang chỉnh sửa README.md
[1;35m|[m [35m|[m [36m|[m[35m/[m  
[1;35m|[m [35m|[m[35m/[m[36m|[m   
[1;35m|[m * [36m|[m [33m8a7056a[m Fix conflict khi pull develop
[1;35m|[m [1;31m|[m[36m\[m[36m|[m 
[1;35m|[m [1;31m|[m *   [33m5b7a28c[m Fix merge conflict in README.md
[1;35m|[m [1;31m|[m [1;33m|[m[1;34m\[m  
[1;35m|[m [1;31m|[m * [1;34m|[m [33m07abd3d[m[33m ([m[1;31morigin/feature-TranMinhKhang[m[33m)[m Commit lần 3: Thêm file mới
[1;35m|[m [1;31m|[m * [1;34m|[m [33m0578805[m Commit lần 2 Thêm MSSV
[1;35m|[m [1;31m|[m * [1;34m|[m [33m3798882[m Commit lần 1 Trần Minh Khang
[1;35m|[m [1;31m|[m * [1;34m|[m [33m9df404b[m[33m ([m[1;31morigin/test-TranMinhKhang[m[33m)[m First commit on feature-TranMinhKhang
[1;35m|[m [1;31m|[m  [1;34m/[m  
[1;35m|[m * [1;34m|[m [33mc4968c8[m[33m ([m[1;31morigin/feature-MinhSang[m[33m)[m Commit lần 3 Minh Sang: Thêm file todo mới
[1;35m|[m * [1;34m|[m [33m60ac578[m Commit lần 2: thêm lớp học
[1;35m|[m * [1;34m|[m [33m2288e22[m Commit lần 1: Đỗ Minh Sang
[1;35m|[m * [1;34m|[m [33m535f355[m First commit on feature-MinhSang
[1;35m|[m  [1;34m/[m  
* [1;34m/[m [33ma32b37f[m Thêm file task-shared.md gốc vào develop
[1;34m|[m[1;34m/[m  
*   [33maefca80[m[33m ([m[1;32mfeature-QvyConflict[m[33m)[m Merge pull request #4 from vy2004/feature-Sang1
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m235e01a[m Cập nhật file note lần 2 cho PR nhỏ
* [1;36m|[m   [33mb52b7a7[m Merge pull request #3 from vy2004/feature-MinhKhang3
[31m|[m[32m\[m [1;36m\[m  
[31m|[m * [1;36m|[m [33m9806b81[m Cập nhật file note lần 2 cho PR nhỏ
* [32m|[m [1;36m|[m [33mf967481[m Merge pull request #1 from vy2004/feature-MinhKhang3
[33m|[m[32m\[m[32m|[m [1;36m|[m 
[33m|[m * [1;36m|[m [33m9e58a2c[m[33m ([m[1;31morigin/feature-MinhKhang3[m[33m)[m Tạo file test cho PR thật
* [34m|[m [1;36m|[m   [33m03f9ed8[m Merge pull request #2 from vy2004/feature-Sang1
[34m|[m[1;36m\[m [34m\[m [1;36m\[m  
[34m|[m [1;36m|[m[34m/[m [1;36m/[m  
[34m|[m[34m/[m[1;36m|[m [1;36m/[m   
[34m|[m [1;36m|[m[1;36m/[m    
[34m|[m * [33me6cc290[m Tạo file test cho PR thật
[34m|[m[34m/[m  
* [33maeafd51[m[33m ([m[1;31morigin/feature-NguyenQuocVy[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeature-NguyenQuocVy[m[33m)[m Commit lần 3: Thêm file mới
* [33m1f52d02[m Commit lần 2 Thêm MSSV
* [33m90ffa44[m Commit lần 1 Nguyễn Quốc Vỹ
* [33m89e4129[m[33m ([m[1;31morigin/test-NguyenQuocVy[m[33m, [m[1;32mtest-NguyenQuocVy[m[33m)[m First commit on feature-NguyenQuocVy
